<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="cstyle.css">
</head>
<body>
	<!-- Header section starts here-->
	<header>
		<div class="head">
			<div id="logo">
				<img src="logo.png" alt="logo">
			</div>
			<div id="menu">
				<div class="menuimg">
					<img src="donate.png" alt="donate">
				</div>
				<div class="menuitem">
					<ul>
						<li><a href='../Day 6/World_tree_presevation.html'>Home</a></li>
						<li><a href='../Day 8/Aboutus.html'>About</a></li>
						<li><a href='../Day 8/OurProgram.html'>Our Programs</a></li>
						<li><a href='../Day 8/gallery.html'>Gallery</a></li>
						<li><a href='#'>Contact</a></li>
						<li><a href='../Day 8/blog.html'>Blog</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section ends here-->

	<!-- block section start here -->

	<section>
		<div class="block">
			<div class="block1">
				<h3>CONTACT</h3>
				<div class="bg">
					<h4>CONTACT US</h4>
					<p>For further inquiies, help or suggestions. You may contacy us through the following:</p>
					<br>
					<img src="iconphone.png">
					<span>512-943-1069</span>
					<br>
					<span id="space">512-943-1068</span>
					<br>
					<br>
					<img src="iconemail.png">
					<span class="red">info@WTPcom</span>
					<br>
					<span class="red" id="space">donate@WTP.com</span>
					<br>
					<br>
					<img src="iconaddress.png">
					<span>1341 Oakmound Drive Chicago. IL 60609</span>
				</div>
			</div>
			<div class="block2">
				<h3>SEND US A MESSAGE</h3>
				<p>This website template has been designed by <u>Free Website Templates</u> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this webiste from this website template. you're free to use this webiste template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <u>Forums</u>.</p>
				<br>
				<hr>
				<br>
				<form>
					<table cellspacing="10px">
						<tr>
							<td>
								<label>FIRST NAME</label><br>
								<input type="text" name="fname">
							</td>
							<td>
								<label>LAST NAME</label><br>
								<input type="text" name="lname">
							</td>
						</tr>
						<tr>
							<td>
								<label>EMAIL</label><br>
								<input type="email" name="Email">
							</td>
							<td>
								<label>RETYPE EMAIL ADDRESS</label><br>
								<input type="email" name="Remail">
							</td>
						</tr>
						<tr>
							<td>
								<label>SUBJECT</label><br>
								<input type="text" name="sub">
							</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="2">
								<label>Message</label><br>
								<textarea cols="50" rows="5"></textarea>
							</td>
						</tr>
						<tr>
							<td>
								<input type="submit" name="send" value="SEND MESSAGE">	
							</td>
							
						</tr>
						
					</table>
					
				</form>
			</div>
		</div>
	</section>

	<!-- Block section end here -->

    <!-- Footer section start here -->
	<footer>
		<div class="foot">
			<div class="foot1">
				<p>24 HOUR CUSTOMER SERVICE</p>
				<br>
				<img src="iconphone.png">
				<span>512-943-1069</span>
				<br>
				<span id="space">512-943-1068</span>
				<br>
				<br>
				<img src="iconemail.png">
				<span class="red">info@WTPcom</span>
				<br>
				<br>
				<img src="iconaddress.png">
				<span>1341 Oakmound Drive Chicago. IL 60609</span>
			</div>
			<div class="foot2">
				<p>RECENT TWEETS</p>
				<br>
				<p>Lorem ipsum dolor sit amet. consectetur adipiscing elit. Mauris fringilla elementum magana</p>
				<p>-<span class="red"> 1 day ago</span></p>
				<br>
				<br>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
				<p>-<span class="red">2 days ago</span></p>
			</div>
			<div class="foot3">
				<p>GET IN TOUCH WITH US</p>
				<br>
				<img src="ficon.png">
				<span>Facebook</span>
				<br>
				<img src="ticon.png">
				<span>Twitter</span>
				<br>
				<img src="gicon.png">
				<span>Google+</span>
				<br>
				<br>
				<br>
				<p>NEWSLETTER SIGNUP</p>
				<br>
				<input type="email" name="Email" palce placeholder="Enter email address">
			</div>
		</div>
	</footer>

	<!-- Footer section end here -->
	<div class="lfoot">
		<div class="lfoot1">
			<ul>
				<li>HOME</li>
				<li>ABOUT</li>
				<li>OUR PROGRAMS</li>
				<li>GALLERY</li>
				<li>CONTACT</li>
				<li>BLOG</li>
			</ul>
		</div>
		<div class="lfoot2">
			<center>&copy; 2023 WORLD TREE PRESERVATION. ALL RIGHTS RESERVED</center>
		</div>
	</div>
</body>
</html>